$OpenBSD$

Index: vacall/Makefile.in
--- vacall/Makefile.in.orig
+++ vacall/Makefile.in
@@ -280,13 +280,13 @@ minitests.s : $(srcdir)/minitests.c $(srcdir)/tests.c 
 	$(CC) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) -S $(srcdir)/minitests.c
 
 minitests : minitests.@OBJEXT@ libvacall.a
-	$(CC) $(CFLAGS) @GCC_X_NONE@ minitests.@OBJEXT@ libvacall.a $(LDFLAGS) -o minitests
+	$(CC) $(CFLAGS) $(KLUDGEFLAGS) @GCC_X_NONE@ minitests.@OBJEXT@ libvacall.a $(LDFLAGS) -o minitests
 
 minitests-c++.@OBJEXT@ : $(srcdir)/minitests-c++.cc $(srcdir)/minitests.c $(srcdir)/tests.c $(srcdir)/vacall.h
 	$(CXX) $(INCLUDES) $(CPPFLAGS) $(CXXFLAGS) -c $(srcdir)/minitests-c++.cc
 
 minitests-c++ : minitests-c++.@OBJEXT@ libvacall.a
-	$(CXX) $(CXXFLAGS) @GCC_X_NONE@ minitests-c++.@OBJEXT@ libvacall.a $(LDFLAGS) -o minitests-c++
+	$(CXX) $(CXXFLAGS) $(KLUDGEFLAGS) @GCC_X_NONE@ minitests-c++.@OBJEXT@ libvacall.a $(LDFLAGS) -o minitests-c++
 
 check : all minitests
 	./minitests > minitests.out
@@ -304,7 +304,7 @@ tests.s : $(srcdir)/tests.c $(srcdir)/vacall.h
 	$(CC) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) -S $(srcdir)/tests.c
 
 tests : tests.@OBJEXT@ libvacall.a
-	$(CC) $(CFLAGS) @GCC_X_NONE@ tests.@OBJEXT@ libvacall.a $(LDFLAGS) -o tests
+	$(CC) $(CFLAGS) $(KLUDGEFLAGS) @GCC_X_NONE@ tests.@OBJEXT@ libvacall.a $(LDFLAGS) -o tests
 
 extracheck : all tests
 	./tests > tests.out
