$OpenBSD$

struct-copying code taken from hppa

Index: vacall/vacall-powerpc-linux-macro.S
--- vacall/vacall-powerpc-linux-macro.S.orig
+++ vacall/vacall-powerpc-linux-macro.S
@@ -10,133 +10,188 @@ vacall_receiver:
 	.extern __divus
 	.extern __quoss
 	.extern __quous
-	stwu 1,-176(1)
 	mflr 0
+	stwu 1,-160(1)
 	li 11,0
-	stw 0,180(1)
-	stw 31,172(1)
+	stw 31,156(1)
 	mr 31,1
-	stw 9,76(31)
-	addi 0,31,184
+	stw 0,164(1)
+	addi 0,31,168
+	stw 9,68(31)
 	lis 9,vacall_function@ha
-	stw 3,52(31)
 	lwz 9,vacall_function@l(9)
-	addi 3,31,16
-	stw 5,60(31)
+	stw 3,44(31)
+	addi 3,31,8
 	mtctr 9
-	stw 6,64(31)
-	stw 7,68(31)
-	stw 8,72(31)
-	stw 10,80(31)
-	stw 0,32(31)
-	stw 11,84(31)
-	stw 4,56(31)
-	stfd 1,88(31)
-	stfd 2,96(31)
-	stfd 3,104(31)
-	stfd 4,112(31)
-	stfd 5,120(31)
-	stfd 6,128(31)
-	stfd 7,136(31)
-	stfd 8,144(31)
-	stw 11,16(31)
-	stw 11,48(31)
-	stw 11,36(31)
+	stw 5,52(31)
+	stw 6,56(31)
+	stw 7,60(31)
+	stw 8,64(31)
+	stw 10,72(31)
+	stw 0,24(31)
+	stw 11,76(31)
+	stw 4,48(31)
+	stfd 1,80(31)
+	stfd 2,88(31)
+	stfd 3,96(31)
+	stfd 4,104(31)
+	stfd 5,112(31)
+	stfd 6,120(31)
+	stfd 7,128(31)
+	stfd 8,136(31)
+	stw 11,8(31)
 	stw 11,40(31)
+	stw 11,28(31)
+	stw 11,32(31)
 	bctrl
-	lwz 9,40(31)
-	cmpwi 0,9,0
-	beq- 0,.L1
-	cmpwi 0,9,1
-	beq- 0,.L41
-	cmpwi 0,9,2
-	beq- 0,.L42
-	cmpwi 0,9,3
-	beq- 0,.L41
-	cmpwi 0,9,4
-	beq- 0,.L43
-	cmpwi 0,9,5
-	beq- 0,.L44
-	cmpwi 0,9,6
-	beq- 0,.L40
-	cmpwi 0,9,7
-	beq- 0,.L40
-	cmpwi 0,9,8
-	beq- 0,.L40
-	cmpwi 0,9,9
-	beq- 0,.L40
+	lwz 9,32(31)
+	cmpwi 7,9,0
+	beq- 7,.L39
+	cmpwi 7,9,1
+	beq- 7,.L40
+	cmpwi 7,9,2
+	beq- 7,.L46
+	cmpwi 7,9,3
+	beq- 7,.L40
+	cmpwi 7,9,4
+	beq- 7,.L47
+	cmpwi 7,9,5
+	beq- 7,.L48
+	cmpwi 7,9,6
+	beq- 7,.L44
+	cmpwi 7,9,7
+	beq- 7,.L44
+	cmpwi 7,9,8
+	beq- 7,.L44
+	cmpwi 7,9,9
+	beq- 7,.L44
 	addi 0,9,-10
-	cmplwi 0,0,1
-	bgt- 0,.L22
-	lwz 3,24(31)
-	lwz 4,28(31)
-.L1:
+	cmplwi 7,0,1
+	ble- 7,.L49
+	cmpwi 7,9,12
+	beq- 7,.L50
+	cmpwi 7,9,13
+	beq- 7,.L51
+	cmpwi 7,9,14
+	beq- 7,.L44
+	cmpwi 7,9,15
+	bne- 7,.L39
+	lwz 0,8(31)
+	andi. 9,0,1024
+	beq- 0,.L39
+	lwz 9,36(31)
+	addi 0,9,-1
+	cmplwi 7,0,7
+	bgt- 7,.L39
+	cmplwi 7,9,4
+	lwz 0,28(31)
+	rlwinm 10,0,0,30,31
+	rlwinm 7,0,0,0,29
+	add 6,9,10
+	bgt- 7,.L33
+	cmplwi 7,6,4
+	slwi 0,10,3
+	subfic 0,0,31
+	li 9,2
+	slw 9,9,0
+	addi 10,9,-1
+	bgt- 7,.L35
+	lwz 9,0(7)
+	slwi 0,6,3
+	subfic 0,0,32
+	and 9,10,9
+	sraw 3,9,0
+.L39:
 	lwz 11,0(1)
 	lwz 0,4(11)
 	lwz 31,-4(11)
 	mtlr 0
 	mr 1,11
 	blr
-.L22:
-	cmpwi 0,9,12
-	beq- 0,.L45
-	cmpwi 0,9,13
-	beq- 0,.L46
-	cmpwi 0,9,14
-	beq- 0,.L40
-	cmpwi 0,9,15
-	bne+ 0,.L1
-	lwz 0,16(31)
-	andi. 9,0,1024
-	beq- 0,.L1
-	lwz 0,44(31)
-	cmpwi 0,0,1
-	beq- 0,.L47
-	cmpwi 0,0,2
-	beq- 0,.L48
-	cmpwi 0,0,4
-	beq- 0,.L49
-	cmpwi 0,0,8
-	bne+ 0,.L1
-	lwz 9,36(31)
-	lwz 4,4(9)
-.L39:
-	lwz 3,0(9)
-	b .L1
-.L49:
-	lwz 9,36(31)
-	b .L39
-.L48:
-	lwz 9,36(31)
-	lhz 3,0(9)
-	b .L1
-.L47:
-	lwz 9,36(31)
-	lbz 3,0(9)
-	b .L1
 .L40:
-	lwz 3,24(31)
-	b .L1
-.L46:
-	lfd 1,24(31)
-	b .L1
-.L45:
-	lfs 1,24(31)
-	b .L1
+	lwz 11,0(1)
+	lbz 3,16(31)
+	lwz 0,4(11)
+	lwz 31,-4(11)
+	mtlr 0
+	mr 1,11
+	blr
+.L47:
+	lha 3,16(31)
+	b .L39
 .L44:
-	lhz 3,24(31)
-	b .L1
-.L43:
-	lha 3,24(31)
-	b .L1
-.L41:
-	lbz 3,24(31)
-	b .L1
-.L42:
-	lbz 0,24(31)
+	lwz 3,16(31)
+	b .L39
+.L46:
+	lbz 0,16(31)
+	lwz 11,0(1)
 	slwi 0,0,24
 	srawi 3,0,24
-	b .L1
+	lwz 0,4(11)
+	lwz 31,-4(11)
+	mtlr 0
+	mr 1,11
+	blr
+.L48:
+	lhz 3,16(31)
+	b .L39
+.L50:
+	lfs 1,16(31)
+	b .L39
+.L49:
+	lwz 3,16(31)
+	lwz 4,20(31)
+	b .L39
+.L51:
+	lfd 1,16(31)
+	b .L39
+.L33:
+	cmplwi 7,6,8
+	slwi 0,10,3
+	subfic 0,0,31
+	li 9,2
+	slw 9,9,0
+	addi 5,9,-1
+	bgt- 7,.L37
+	lwz 8,0(7)
+	slwi 11,6,2
+	addi 11,11,-16
+	lwz 10,4(7)
+	and 8,5,8
+	slwi 9,6,3
+	subfic 9,9,64
+	slw 0,8,11
+	slw 0,0,11
+	sraw 10,10,9
+	or 4,0,10
+	sraw 3,8,9
+	b .L39
+.L35:
+	lwz 0,0(7)
+	slwi 9,6,3
+	lwz 11,4(7)
+	and 0,10,0
+	subfic 10,9,64
+	addi 9,9,-32
+	sraw 11,11,10
+	slw 0,0,9
+	or 3,0,11
+	b .L39
+.L37:
+	lwz 11,0(7)
+	slwi 9,6,3
+	lwz 10,8(7)
+	subfic 8,9,96
+	lwz 0,4(7)
+	addi 9,9,-64
+	and 11,5,11
+	sraw 10,10,8
+	slw 7,0,9
+	slw 11,11,9
+	sraw 0,0,8
+	or 4,7,10
+	or 3,11,0
+	b .L39
 	.size	vacall_receiver, .-vacall_receiver
 #if defined __linux__ || defined __FreeBSD__ || defined __FreeBSD_kernel__ || defined __DragonFly__
 	.section .note.GNU-stack,"",@progbits
